<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>明都教育</title>
	<link rel="stylesheet" type="text/css" href="CSS/style02.css">
</head>
<body>
<div class="header">
<div class="logo ">
	<h1 class="wrapper"><img src="images/1_05.png" ></h1>
</div>
	</div>
	
		
	
	<div class="nav">

	<ul class="wrapper">
		<li><a href="index.html" title="">首页</a></li>
		<li><a href="#" title="">关于我们</a></li>
		<li><a href="#" title="">课程设置</a></li>
		<li><a href="#" title="">教学团队</a></li>
		<li><a href="#" title="">就业中心</a></li>
		<li><a href="detial.html" title="">学员作品</a></li>
		<li><a href="register.html" title="">报名须知</a></li>
		<li><a href="list.html" title="">新闻动态</a></li>
	</ul>

		</div>

		<div class="prodice">
			<div class="dang wrapper">
				<p>当前位置：>首页>作品赏析>室内设计></p>
			</div>


		<div class="shin fl">
			<div class="shi">
				<p><a href="#" title="">室内效果图</a></p>
<p class="rr">时间：2015-05-22 浏览次数：</p>
			</div>
           <div class="zz wrapper"></div>
<div class="var">
	<p>明都室内设计班学员作品，在整个设计风格的把握处理上不过多的装饰，融合建筑本身的特点，凸显功能格局，倡导人性化，注重实用性。
 </p>
</div>

<div class="pic">
	<img src="images/3_03.gif">
</div>
	
</div>


		</div>
			
<div class="wen fl">
<ul>
	<li><p>相关文章</p></li>
	<li><a href="#" title="">室内效果图</a></li>
	<li><a href="#" title="">客厅效果图</a></li>
	<li><a href="#" title="">建筑效果图</a></li>
</ul>
	
</div>





















<div class="right01 ">
	<div class="new fr">
		<h4><a href="#" title="">新闻动态</a></h4>
		<div class="nn">
			<ul>
				<li><a href="#" title="">学院新闻</a></li>
				<li><a href="#" title="">行业动态</a></li>
			</ul>
		</div>

	</div>
	<div class="new02 fr">
		<h4><a href="#" title="">常用导航</a></h4>
		<div class="nn02">
			<ul>
				<li><img src="images/2_07.png"><a href="#" title="">开课时间</a></li>
				<li><img src="images/2_07.png"><a href="#" title="">付款方式</a></li>
				<li><img src="images/2_07.png"><a href="#" title="">行车路线</a></li>
				<li><img src="images/2_07.png"><a href="#" title="">关于食宿</a></li>
				<li><img src="images/2_07.png"><a href="#" title="">在线报名</a></li>
				<li><img src="images/2_07.png"><a href="#" title="">常见问题</a></li>
			</ul>
		</div>
		
	</div>
</div>




				
				
			</div>

























		<div class="footer03">
<div class="man">
<ul>
	<li><img src="images/1_105.gif"></li>
	<li><img src="images/1_108.gif"></li>
	<li><img src="images/1_102.gif"></li>
	<li><img src="images/1_111.gif"></li>
	
</ul>
	
</div>
<div class="auto ">
<ul>
	<li><span>关于我们</span></li>
	<li><img src="images/1-125.png"><a href="#" title="">关于我们</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">师资力量</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">联系我们</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">校长致辞</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">学校优势</a></li>
	

</ul>
<ul>
	<li><span>关于我们</span></li>
	<li><img src="images/1-125.png"><a href="#" title="">关于我们</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">师资力量</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">联系我们</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">校长致辞</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">学校优势</a></li>
	

</ul>
<ul>
	<li><span>关于我们</span></li>
	<li><img src="images/1-125.png"><a href="#" title="">关于我们</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">师资力量</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">联系我们</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">校长致辞</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">学校优势</a></li>
	

</ul>
<ul>
	<li><span>关于我们</span></li>
	<li><img src="images/1-125.png"><a href="#" title="">关于我们</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">师资力量</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">联系我们</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">校长致辞</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">学校优势</a></li>
	

</ul>
<ul>
	<li><span>关于我们</span></li>
	<li><img src="images/1-125.png"><a href="#" title="">关于我们</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">师资力量</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">联系我们</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">校长致辞</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">学校优势</a></li>
	

</ul>
<ul>
	<li><span>关于我们</span></li>
	<li><img src="images/1-125.png"><a href="#" title="">关于我们</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">师资力量</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">联系我们</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">校长致辞</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">学校优势</a></li>
	

</ul>
<ul>
	<li><span>关于我们</span></li>
	<li><img src="images/1-125.png"><a href="#" title="">关于我们</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">师资力量</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">联系我们</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">校长致辞</a></li>
	<li><img src="images/1-125.png"><a href="#" title="">学校优势</a></li>
	

</ul>

</div>

<div class="quan">
	<p>关于我们 | 学院优势 | 联系我们 | 在线报名 | 网站地图</p>
	<p>客服电话：400-060-0620 | 客服邮箱：kefu@mingduedu.com</p>
	<p>@2003-2016 北京明都教育培训有限公司 版权所有 京ICP备01010001号-1</p>
</div>
</div>
	</body>


</html>